{% load static %}

<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"/>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.bootstrap4.css"/>
  <link rel="stylesheet" href="{% static 'style.css' %}"/>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css" rel="stylesheet"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">

  <script src="{% static 'script.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon/favicon.ico' %}"/>
  
  <title>{% block title %}Sidebar{% endblock %}</title>
  <style>
    /* Custom styles for Select2Widget */
    .select2-container--default .select2-selection--single {
      height: 38px;
      padding: 3px 5px;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
      top: 50%;
      transform: translateY(-50%);
    }

    .select2-container--default .select2-selection--single:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .errorlist {
      color: red;
      list-style-type: none;
    }
    .error{
      color: red;
    }
    .dt-info{
      display: flex;
      flex-direction: column;
    }
    .select-info{
      padding: 1px 0px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id="content" name="content">
      {% block content %} {% endblock %}
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
</body>

</html>